WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox FontSize="35" Margin="5" TextWrapping="Wrap" Text="1 234,567" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <UniformGrid Rows="6" Columns="4" Background="#FFA49999">
                <Button Content="%"/>
                <Button Content="CE"/>
                <Button Content="c"/>
                <Button Content="⇐"/>
                <Button Content="1/x"/>
                <Button Content="x^2"/>
                <Button Content="√x"/>
                <Button Content="+"/>
                <Button Content="7"/>
                <Button Content="8"/>
                <Button Content="9"/>
                <Button Content="x"/>
                <Button Content="4"/>
                <Button Content="5"/>
                <Button Content="6"/>
                <Button Content="-"/>
                <Button Content="1"/>
                <Button Content="2"/>
                <Button Content="3"/>
                <Button Content="+"/>
                <Button Content="+/-"/>
                <Button Content="0"/>
                <Button Content=","/>
                <Button Content="="/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
